# quick-monomer

./: LICENSE  README.md  pom.xml
src/main/java/cn/edu/szu/cs/quickmonomer/: QuickMonomerApplication.java
src/main/java/cn/edu/szu/cs/quickmonomer/advice/: ResponseAdvice.java
src/main/java/cn/edu/szu/cs/quickmonomer/advice/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/szu/cs/quickmonomer/annotation/: ResultWrapIgnore.java
src/main/java/cn/edu/szu/cs/quickmonomer/common/api/: IResult.java  PageResult.java  Result.java  ResultCode.java
src/main/java/cn/edu/szu/cs/quickmonomer/common/exception/: ApiException.java  Asserts.java
src/main/java/cn/edu/szu/cs/quickmonomer/common/validate/: CustomizeValidator.java  VerifyValidator.java
src/main/java/cn/edu/szu/cs/quickmonomer/config/: CorsInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/cn/edu/szu/cs/quickmonomer/controller/: CanteenController.java
src/main/java/cn/edu/szu/cs/quickmonomer/dto/query/: CanteensQueryDto.java
src/main/java/cn/edu/szu/cs/quickmonomer/entity/: Canteen.java
src/main/java/cn/edu/szu/cs/quickmonomer/log/: WebLog.java  WebLogAspect.java
src/main/java/cn/edu/szu/cs/quickmonomer/mapper/: CanteenMapper.java
src/main/java/cn/edu/szu/cs/quickmonomer/service/: CanteenService.java
src/main/java/cn/edu/szu/cs/quickmonomer/service/impl/: CanteenServiceImpl.java
src/main/java/cn/edu/szu/cs/quickmonomer/util/cache/: CacheLevel.java  CacheTimeInterval.java  DefaultMultiCacheKeyGenerator.java  DefaultMultiLevelCacheImpl.java  FastJsonRedisSerializer.java  MultiCacheKeyGenerator.java  MultiLevelCache.java  MultiLevelCacheFactory.java
src/main/java/cn/edu/szu/cs/quickmonomer/util/cache/handler/: CacheHandler.java  HashHandler.java  ListHandler.java  ObjectHandler.java  SetHandler.java  SortedSetHandler.java
src/main/java/cn/edu/szu/cs/quickmonomer/util/cache/handler/base/: BaseCacheHandler.java  BaseObjectHandler.java
src/main/java/cn/edu/szu/cs/quickmonomer/util/cache/handler/caffeine/: CaffeineCacheHandler.java  CaffeineObjectHandler.java
src/main/java/cn/edu/szu/cs/quickmonomer/util/cache/handler/redis/: RedisCacheHandler.java  RedisHashHandler.java  RedisListHandler.java  RedisObjectHandler.java  RedisSetHandler.java  RedisSortedSetHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/docker/docker-ca/: ca.pem  cert.pem  key.pem
src/main/resources/mapper/: CanteenMapper.xml
src/test/java/cn/edu/szu/cs/quickmonomer/: QuickMonomerApplicationTests.java
